@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 98%;
  --foreground: 240 10% 4%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 4%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 4%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  
  /* Primary - Indigo */
  --primary: 231 48% 48%;
  --primary-foreground: 0 0% 100%;
  
  /* Secondary - Blue */
  --secondary: 217 91% 60%;
  --secondary-foreground: 0 0% 100%;
  
  /* Accent - Orange */
  --accent: 14 100% 57%;
  --accent-foreground: 0 0% 100%;
  
  /* Status Colors */
  --status-success: 122 39% 49%;
  --status-warning: 45 100% 51%;
  --status-error: 4 90% 58%;
  --status-inactive: 0 0% 62%;
  
  /* Chart Colors */
  --chart-1: 231 48% 48%;
  --chart-2: 217 91% 60%;
  --chart-3: 14 100% 57%;
  --chart-4: 122 39% 49%;
  --chart-5: 45 100% 51%;
  
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 240 10% 4%;
  --sidebar-primary: 231 48% 48%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 14 100% 57%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 240 5.9% 90%;
  --sidebar-ring: 240 10% 4%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 231 48% 48%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 4%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 4%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  
  /* Primary - Indigo */
  --primary: 231 48% 56%;
  --primary-foreground: 0 0% 100%;
  
  /* Secondary - Blue */
  --secondary: 217 91% 60%;
  --secondary-foreground: 0 0% 100%;
  
  /* Accent - Orange */
  --accent: 14 100% 63%;
  --accent-foreground: 0 0% 100%;
  
  /* Status Colors - slightly lighter for dark mode */
  --status-success: 122 47% 54%;
  --status-warning: 45 100% 60%;
  --status-error: 4 90% 65%;
  --status-inactive: 0 0% 70%;
  
  /* Chart Colors */
  --chart-1: 231 48% 56%;
  --chart-2: 217 91% 65%;
  --chart-3: 14 100% 63%;
  --chart-4: 122 47% 54%;
  --chart-5: 45 100% 60%;
  
  --sidebar-background: 240 11% 8%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 231 48% 56%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 14 100% 63%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 0 0% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 231 48% 48%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Log entry styling */
.log-entry {
  @apply font-mono text-sm py-2 px-3 border-b border-gray-200;
}

.log-error {
  @apply bg-red-50 border-l-3 border-status-error;
}

.log-warning {
  @apply bg-yellow-50 border-l-3 border-status-warning;
}

.log-info {
  @apply border-l-3 border-secondary;
}

/* Chart container styling */
.chart-container {
  @apply h-[200px] relative;
}

/* Alert badge styling */
.alert-badge {
  @apply absolute -top-1 -right-1 w-5 h-5 rounded-full bg-status-error text-white text-xs flex items-center justify-center;
}

/* Skeleton loading animation */
.skeleton {
  @apply animate-pulse bg-gray-200;
}

/* Custom border-left widths */
@layer utilities {
  .border-l-3 {
    border-left-width: 3px;
  }
}
